--cpu Cortex-M3
"btap1blinkled\startup_stm32f103xb.o"
"btap1blinkled\main.o"
"btap1blinkled\stm32f1xx_it.o"
"btap1blinkled\stm32f1xx_hal_msp.o"
"btap1blinkled\stm32f1xx_hal_gpio_ex.o"
"btap1blinkled\stm32f1xx_hal_tim.o"
"btap1blinkled\stm32f1xx_hal_tim_ex.o"
"btap1blinkled\stm32f1xx_hal.o"
"btap1blinkled\stm32f1xx_hal_rcc.o"
"btap1blinkled\stm32f1xx_hal_rcc_ex.o"
"btap1blinkled\stm32f1xx_hal_gpio.o"
"btap1blinkled\stm32f1xx_hal_dma.o"
"btap1blinkled\stm32f1xx_hal_cortex.o"
"btap1blinkled\stm32f1xx_hal_pwr.o"
"btap1blinkled\stm32f1xx_hal_flash.o"
"btap1blinkled\stm32f1xx_hal_flash_ex.o"
"btap1blinkled\stm32f1xx_hal_exti.o"
"btap1blinkled\system_stm32f1xx.o"
--strict --scatter "btap1blinkled\btap1blinkled.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "btap1blinkled.map" -o btap1blinkled\btap1blinkled.axf