--cpu Cortex-M3
"uartclip1\startup_stm32f103xb.o"
"uartclip1\main.o"
"uartclip1\stm32f1xx_it.o"
"uartclip1\stm32f1xx_hal_msp.o"
"uartclip1\stm32f1xx_hal_gpio_ex.o"
"uartclip1\stm32f1xx_hal_tim.o"
"uartclip1\stm32f1xx_hal_tim_ex.o"
"uartclip1\stm32f1xx_hal_uart.o"
"uartclip1\stm32f1xx_hal.o"
"uartclip1\stm32f1xx_hal_rcc.o"
"uartclip1\stm32f1xx_hal_rcc_ex.o"
"uartclip1\stm32f1xx_hal_gpio.o"
"uartclip1\stm32f1xx_hal_dma.o"
"uartclip1\stm32f1xx_hal_cortex.o"
"uartclip1\stm32f1xx_hal_pwr.o"
"uartclip1\stm32f1xx_hal_flash.o"
"uartclip1\stm32f1xx_hal_flash_ex.o"
"uartclip1\stm32f1xx_hal_exti.o"
"uartclip1\system_stm32f1xx.o"
"uartclip1\uart.o"
"uartclip1\gettemperature_ci.o"
"uartclip1\settemperature_ci.o"
"uartclip1\response_ci.o"
"uartclip1\lm35.o"
"uartclip1\cli_command.o"
"uartclip1\cli_command_table.o"
--strict --scatter "UARTCLIP1\UARTCLIP1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UARTCLIP1.map" -o UARTCLIP1\UARTCLIP1.axf